{
  "name": "dmytro",
  "version": "1.0.0",
  "description": "grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroKlimchuk/grid.git"
  },
  "author": "Dmytro Klimchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmytroKlimchuk/grid/issues"
  },
  "homepage": "https://github.com/DmytroKlimchuk/grid#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
